* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
}

header {
  position: relative;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 1.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--2-rows {
  grid-template-rows: repeat(2, 1f);
}

.grid--gap-1 {
  display: flex;
  row-gap: 1rem;
  column-gap: 5.8rem;
}

.btn {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.2rem 2.4rem;

  border-radius: 8px;

  font-family: inherit;
  cursor: pointer;
  text-decoration: none;
  border: none;
}

.display-none {
  display: none;
}

.container {
  padding: 3.2rem 0 0 3.2rem;
}
